.index{
	width: 100%;
	.swiper{
		width: 100%;
		height: 300upx;
		overflow: hidden;
		image{
			width: 100%;
			height: 100%;
		}
	}
	.radio_title{
		padding: 20upx;
		font-size: 32upx;
		font-weight: 600
	}
	.radiolist{
		display: flex;
		padding: 0 20upx;
		.radio_item{
			flex: 1;
			width: 100%;
			margin-right: 20upx;
			background: #ffffff;
			&:last-child{
				margin-right: 0;
			}
			image{
				width: 100%;
			}
			text{
				font-size: 30upx;
				padding: 0 20upx 20upx;
			}
		}
	}
	.hot_v{
		padding: 20upx;
		display: flex;
		flex-flow: row wrap;
		.hot_v_item{
			flex: 0 1 32%;
			margin: 0 2% 20upx 0;
			height: 330upx;
			&:nth-child(3n){
				margin-right: 0;
			}
			.hot_cover{
				width: 100%;
				height: 200upx;
				border-radius: 5px;
				overflow: hidden;
				image{
					width: 100%;
					height: 100%;
				}
			}
			.hot_username{
				padding: 10upx;
				>text{
					display: block;
					font-size: 26upx;
					color: deeppink;
					overflow: hidden;
					height: 30upx;
					&:first-child{
						font-size: 28upx;
						display: block;
						overflow: hidden;
						height: 80upx;
						color: #2b2b2b;
					}
				}
			}
		}
	}
}