@font-face {
		font-family: 'icon';
		src: url('//at.alicdn.com/t/font_1104838_fxzimc34xw.eot');
		src: url('//at.alicdn.com/t/font_1104838_fxzimc34xw.eot?#iefix') format('embedded-opentype'),
			url('//at.alicdn.com/t/font_1104838_fxzimc34xw.woff2') format('woff2'),
			url('//at.alicdn.com/t/font_1104838_fxzimc34xw.woff') format('woff'),
			url('//at.alicdn.com/t/font_1104838_fxzimc34xw.ttf') format('truetype'),
			url('//at.alicdn.com/t/font_1104838_fxzimc34xw.svg#iconfont') format('svg');
	}
	.control_wrap{
		font-family: 'icon' !important;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		
	}
	.control_next{
		transform: rotate(180deg);
	}
	.control_wrap > view{
		font-size: 40upx;
		line-height: 1;
		//border: 4upx solid;
		border-radius: 50%;
		padding: 16upx;
		margin: 20upx 50upx;
		color: #F1F1F1;
	}
	.song_detail{
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: rgba(0,0,0,.7);
		background-size: 100% 100%;
		.songdetail_wrap{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 3;
			padding-top: 50upx;
			.song_info{
				text-align: center;
				color: #ffffff;
				.song_name{
					font-size: 36upx;
				}
				.singer{
					font-size: 30upx;
					margin-top: 20upx;
					color: darkgray;
					text{
						margin: 0 10upx;
						font-size: 30upx;
						color: #ffffff;
					}
				}
			}
		}
	}
.song_bag{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	image{
		width: 100%;
		height: 100%;
		opacity: .6;
		filter: blur(15px);
	}
}
.coverimg{
	width: 100%;
	padding: 8px;
	border-radius: 50%;
	margin: 50upx auto 0;
	background-size: 100%;
	z-index: 5;
	.coverimg_wrap{
		width:500upx;
		height: 500upx;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto;
		z-index: 3;
		animation: picroll 18s infinite linear;
		image{
			width: 100%;
			height: 100%  important;
			display: inline-table;
			margin: 0 auto;
		}
	}
}
@keyframes picroll{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg)
	}
}
.song_lyric{
	width: 400upx;
	height: 200upx;
	margin: 20upx auto 50upx;
	overflow: hidden;
	text-align: center;
	.lyric_cont{
		font-size: 32upx;
		color: #ffffff;
		opacity: .5;
		margin: 10upx 0;
	}
	.curr_cont{
		opacity: 1;
	}
}