.user{
	width: 100%;
	position: relative;
	.nologin_wrap{
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		position: fixed;
		z-index: 99;
		.nologin{
			width: 80%;
			margin: 40% auto 0;
			background: #ffffff;
			padding: 150upx 0;
			border-radius: 5px;
			text{
				display: block;
				color: rgba(26, 173, 25);
				text-align: center;
			}
			button{
				width: 70%;
				margin: 100upx auto 0;
			}
		}
	}
	.user_info{
		padding: 40upx 20upx 0;
		>view{
			padding: 10upx 0;
			border-bottom: 1px solid #f5f5f5;
		}
		.user_head{
			width: 100%;
			image{
				display: block;
				width: 80upx;
				height: 80upx;
				border-radius: 50%;
				border: 1px solid #f5f5f5;
				box-sizing: border-box;
				float: left;
			}
			.user_name{
				float: left;
				margin-left: 20upx;
				line-height: 80upx;
				display: block;
			}
		}
		.user_city{
			font-size: 35upx;
			line-height: 80upx;
			position: relative;
			view{
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -8upx;
				width: 16upx;
				height: 16upx;
				border-right: 1px solid #b2b2b2;
				border-bottom: 1px solid #b2b2b2;
				-webkit-transform: rotate(-45deg);
			}
		}
	}
}